.offer {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include media-breakpoint-down(lg) {
      gap: 2rem;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__box {
    border-radius: 28px;
    padding: 3rem 3rem 3rem 2.5rem;
    transition: all 0.4s;

    @include media-breakpoint-down(lg) {
      padding: 2.5rem 2rem;
    }

    &:hover {
      transform: scale(1.1);
    }

    a {
      color: $secondarycolor;

      @include fontSize(16);

      &:hover {
        text-decoration: none;

        img {
          animation: move 1s ease-in-out infinite;
        }
      }

      &::before {
        content: "";
        position: absolute;
        width: 98%;
        background-color: $secondarycolor;
        height: 1px;
        bottom: -6px;
      }
    }

    p {
      margin-bottom: 67px;

      @include fontSize(14);
      @include lineHeight(20);
    }
  }

  figure {
    margin-bottom: 2rem;
    height: 40px;
  }
}
